<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trojan.ai</groupId>
    <artifactId>planner</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>HelixAgent Java Planner</name>
    <description>Converts high-level prompts into ordered task steps for the HelixAgent framework.</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Package the JAR directly into agent/java/ so Python can load it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/../agent/java</outputDirectory>
                    <finalName>planner</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
